artifact_path: file:///home/nathan-amvela-bengono/Documents/mon_prem_tp_dl/mlruns/717034769369251625/models/m-b15ea9fe38194de6b86dc65236ca31ab/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.23
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-b15ea9fe38194de6b86dc65236ca31ab
model_size_bytes: 4907342
model_uuid: m-b15ea9fe38194de6b86dc65236ca31ab
prompts: null
run_id: 06328491d7054e138f69e993577ad581
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-28 21:33:30.696754'
