artifact_path: file:///home/nathan-amvela-bengono/Documents/mon_prem_tp_dl/mlruns/835805779633566865/models/m-912e3542f31a430a813349c08e09809d/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.23
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-912e3542f31a430a813349c08e09809d
model_size_bytes: 4929098
model_uuid: m-912e3542f31a430a813349c08e09809d
prompts: null
run_id: f226727bb3854cca83a5e4f3ecbec44b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-28 22:12:06.455724'
